<Properties StartupItem="Akva20150407\Akva20150407.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.e85f93e8" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Akva20150407\Resources\values\Strings.xml">
    <Files>
      <File FileName="Akva20150407\MainActivity.cs" Line="1" Column="1" />
      <File FileName="Akva20150407\Act_ButtonList_Fish.cs" Line="36" Column="33" />
      <File FileName="Akva20150407\Resources\values\Strings.xml" Line="3" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Akva20150407 AndroidDeviceId-Debug="e85f93e8" />
</Properties>